# override C-b
set-option -g prefix C-a

#set copy-mode-vi
set-option -g mode-keys vi

# override pane switching
unbind h
bind h select-pane -U
unbind j
bind j select-pane -R
unbind k
bind k select-pane -L
unbind l
bind l select-pane -D

unbind p
bind p previous-window
unbind n
bind n next-window

unbind A
bind A command-prompt 'rename-session %%'

# vim style copy-paste keys
#bind-key -t vi-copy 'v' begin-selection

# For nested tmux sessions...
bind-key a send-prefix
