# override C-b
set-option -g prefix C-a

# override pane switching
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

unbind A
bind A command-prompt 'rename-session %%'

# vim style copy-paste keys
unbind [
unbind C-p
bind Escape copy-mode
bind C-p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# For nested tmux sessions...
bind-key a send-prefix
