HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
RANGER_LOAD_DEFAULT_RC='FALSE'
export EDITOR=vim
export GOROOT=/usr/bin
export GOPATH=~/bin/golang
setopt appendhistory autocd extendedglob 
unsetopt beep nomatch notify
bindkey -v
bindkey -v '^r' history-incremental-search-backward
bindkey -v '^b' backward-word
bindkey -v '^k' kill-whole-line
bindkey -v '^e' end-of-line

#MAIL and PATH are set in .zshlocal

# Edit
# Additional editing commands can be found as 
# shell scripts in ~/bin
alias vi='vim'
#alias v='xloadimage -center -onroot -border black ~/images/vader2.jpg'
alias :z='vi ~/.zshrc && source ~/.zshrc'
alias :x='vi ~/.xmonad/xmonad.hs'
alias :t='vi ~/.tmux.conf'
alias :zl='vi ~/.zshlocal && source ~/.zshlocal'
alias :zs='vi ~/.zshsensitive && source ~/.zshrc'
alias :zf='vi ~/.zshfunc && source ~/.zshfunc'
alias :b='vi ~/.bashrc && source ~/.bashrc'
alias :i='vi ~/.config/xplr/init.lua'
alias :v='vi ~/.vimrc'
alias :M='vi ./Makefile'
alias :zh='vi ~/.histfile' 
alias :zl='vi ~/.zshlocal && source ~/.zshlocal' 

# cd/ls
alias ls='clear;ls --color=auto'
alias lsa='clear;ls -lAU --color=auto'
alias las='clear;ls -lAU --color=auto'
alias a='clear;cd ~;ls -la --color=auto'
alias g='clear;cd ~/Git;ls -la --color=auto'
alias s='clear;cd ~/bin;ls -la --color=auto'
alias f='clear;cd ~/notes;ls -la --color=auto'
alias code='clear;cd ~/code;ls -la --color=auto'

alias ..='cd ..;ls -la --color=auto'
alias ...='cd ../..;ls -la --color=auto'
alias ....='cd ../../..;ls -la --color=auto'
alias ......='cd ../../../..;ls -la --color=auto'
alias .......='cd ../../../../..;ls -la --color=auto'
alias ........='cd ../../../../../..;ls -la --color=auto'


# ssh/hosts
# Hosts are set in .zshsensitive

# overrides
alias du='du -h'
alias df='df -h'
alias date='date +%H:%M:%S\ -\ %d\ %b\ %y'
alias scr='tmux attach'
alias xr1='xrandr --output DVI-0 --mode 640x480'
alias xr2='xrandr --output DVI-0 --mode 1680x1050'
alias ips='nmap -v -sn 192.168.1.* | grep -B 1 up'
alias r='ranger'

alias q='cd /home/arik181 ; qemu-system-i386 -netdev user,id=usernet -device e1000,netdev=usernet -boot c -hda e1000_dev.img'
alias starcraft='~simel/starcraft/launcher'
alias battle='wine ~/.wine/drive_c/Program\ Files\ \(x86\)/Battle.net/Battle.net.exe'
alias wow='wine ~/.wine/drive_c/Program\ Files\ \(x86\)/World\ of\ Warcraft/Wow.exe'
alias war3='wine ~/.wine/drive_c/Program\ Files\ \(x86\)/Warcraft\ III/Warcraft\ III.exe'
alias battery='cat /sys/class/power_supply/BAT0/capacity'

alias x='exit'

export NODE_PATH="/lib/node_modules"
export DART_FLAGS='--enable_type_checks --enable_asserts' chrome
export DART_SDK=${HOME}/bin/dart/dart-sdk
export ADT_SDK=${HOME}/home/developer2/dev/adt-bundle-linux-x86_64-20130522

alias out='~/out | dzen2 -x 0 -w 1680 -h 20 -bg darkred -fg black -p 1 -ta l'

alias mysqlx=/opt/lampp/bin/mysql

[ -n "$RANGER_LEVEL" ] && PS1='(RANGER'"$RANGER_LEVEL"') : '

alias bd=". bd -s"

source ~/.zshsensitive
source ~/.zshlocal

source ~/Git/configfiles/.zshfunc

LS_COLORS='rs=0:di=01;36:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:';
export LS_COLORS
source /home/arik181/.cargo/registry/src/github.com-1ecc6299db9ec823/hoard-rs-1.0.1/src/shell/hoard.zsh
bindkey -s '^j' 'xplr^M'
export XPLR_FOCUS_PATH='/home/arik181/'
