HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
EDITOR=vim
setopt appendhistory autocd extendedglob 
unsetopt beep nomatch notify
bindkey -v
bindkey -v '^r' history-incremental-search-backward
bindkey -v '^b' backward-word
bindkey -v '^k' kill-whole-line
bindkey -v '^e' end-of-line

#MAIL, PATH and erase key are set in .zshlocal

# Edit
# Additional editing commands can be found as 
# shell scripts in ~/bin
alias :z='vim ~/.zshrc && source ~/.zshrc'
alias :b='vim ~/.bashrc && source ~/.bashrc'
alias :i='vim ~/.inputrc'
alias :v='vim ~/.vimrc'
alias :M='vim ./Makefile'
alias :zh='vim ~/.histfile' 

# cd/ls
alias ls='clear;ls'
alias lsa='clear;ls -la'
alias las='clear;ls -la'
alias a='clear;cd ~;ls -la'
alias s='clear;cd ~/code;ls -la'
alias S='clear;cd ~/bin;ls -la'
alias t='clear;cd ~/tmp;ls -la'
alias code='clear;cd ~/code;ls -la'


# ssh/hosts
# Hosts are set in .zshsensitive

# overrides
alias du='du -h'
alias df='df -h'
alias date='date +%H:%M:%S\ -\ %d\ %b\ %y'
alias scr='tmux attach' 
alias xr1='xrandr --output DVI-0 --mode 640x480'
alias xr2='xrandr --output DVI-0 --mode 1680x1050'

alias x='exit'

source ~/.zshsensitive
source ~/.zshlocal
source ~/.zshfunc
