HISTFILE=~/.histfile
HISTSIZE=1000
SAVEHIST=1000
EDITOR=vim
setopt appendhistory autocd extendedglob 
unsetopt beep nomatch notify
bindkey -v
bindkey -v '^r' history-incremental-search-backward
bindkey -v '^b' backward-word
bindkey -v '^k' kill-whole-line
bindkey -v '^e' end-of-line

#MAIL and PATH are set in .zshlocal

# Edit
# Additional editing commands can be found as 
# shell scripts in ~/bin
alias vi='vim'
#alias v='xloadimage -center -onroot -border black ~/images/vader2.jpg'
alias :z='vi ~/.zshrc && source ~/.zshrc'
alias :x='vi ~/.xmonad/xmonad.hs'
alias :t='vi ~/.tmux.conf'
alias :zl='vi ~/.zshlocal && source ~/.zshlocal'
alias :zs='vi ~/.zshsensitive && source ~/.zshrc'
alias :zf='vi ~/.zshfunc && source ~/.zshfunc'
alias :b='vi ~/.bashrc && source ~/.bashrc'
alias :i='vi ~/.inputrc'
alias :v='vi ~/.vimrc'
alias :M='vi ./Makefile'
alias :zh='vi ~/.histfile' 
alias :zl='vi ~/.zshlocal && source ~/.zshlocal' 

# cd/ls
alias ls='clear;ls --color=auto'
alias lsa='clear;ls -lAU --color=auto'
alias las='clear;ls -lAU --color=auto'
alias a='clear;cd ~;ls -la --color=auto'
alias s='clear;cd ~/code;ls -la --color=auto'
alias S='clear;cd ~/bin;ls -la --color=auto'
alias t='clear;cd ~/tmp;ls -la --color=auto'
alias code='clear;cd ~/code;ls -la --color=auto'


# ssh/hosts
# Hosts are set in .zshsensitive

# overrides
alias du='du -h'
alias df='df -h'
alias date='date +%H:%M:%S\ -\ %d\ %b\ %y'
alias scr='tmux attach'
alias xr1='xrandr --output DVI-0 --mode 640x480'
alias xr2='xrandr --output DVI-0 --mode 1680x1050'
alias ips='nmap -v -sn 192.168.1.* | grep -B 1 up'
alias r='ranger'

alias q='cd /home/arik181 ; qemu-system-i386 -netdev user,id=usernet -device e1000,netdev=usernet -boot c -hda e1000_dev.img'
alias starcraft='~simel/starcraft/launcher'
alias x='exit'

source ~/.zshsensitive
source ~/.zshlocal

source ~/configfiles/.zshfunc

export NODE_PATH="/lib/node_modules"
export DART_FLAGS='--enable_type_checks --enable_asserts' chrome
export DART_SDK=${HOME}/bin/dart/dart-sdk
export ADT_SDK=${HOME}/home/developer2/dev/adt-bundle-linux-x86_64-20130522

alias out='~/out | dzen2 -x 0 -w 1680 -h 20 -bg darkred -fg black -p 1 -ta l'


## Ranger cd command.
# Must be at end of file.
#[ -n "$RANGERCD" ] && unset RANGERCD && rangercd
